<!DOCTYPE html>
<html lang="en">

<head>
  <title>Star Momentum Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Links, Scripts, & Styles-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">STAR MOMENTUM</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#About">ABOUT</a></li>
          <li><a href="#Play">PLAY</a></li>
          <li><a href="#Contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/yWYE5t.png" alt="Screenshot1" width="1200" height="700">
      </div>

      <div class="item">
        <img src="images/XDFZGo.png" alt="Screenshot2" width="1200" height="700">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Container (About) -->
  <div id="About" class="container text-center">
    <h3>STAR MOMENTUM</h3>
    <p><em></em></p>
    <p>
      Star momentum was born out of a desire for an easily accessible fun
      experience that can be played in just a moment. A simple game with hidden
      complexity that allows you to easily engross yourself in some harmless
      escapism, while evoking memories of the golden era of arcade games for
      those that were fortunate enough to witness it firsthand, and introducing
      the pure and minimalistic gameplay concept of that bygone time to the younger
      generations that so often find themselves overloaded with information. <br>
      The mechanics of the game were meant to be simple; every time you move
      your energy depletes. Pick up energy while dodging asteroids to get as far
      as possible and set a high score! Use W and S or the up and down arrows
      to move.
    </p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Raymond Colon Serrano</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="images/RCS.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Producer and Lead Developer</p>
          <p>Loves nature and photography</p>
          <p>Student at Holberton School Puerto Rico</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Jaime Diaz Balseiro</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="images/JDB.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Developer and Tester</p>
          <p>Loves watching sports</p>
          <p>Student at Holberton School Puerto Rico</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Victor S. Cruz Marrero</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="images/VSC.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Developer, Tester, and Web Designer</p>
          <p>Loves Video Games and Card Games</p>
          <p>Student at Holberton School Puerto Rico</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Downlad) -->
  <div id="Play" class="bg-1">
    <div class="container">
      <h3 class="text-center">PLAY THE GAME</h3>
      <p class="text-center">Do you want to test it out and reach a highscore?<br>
        Click here and enjoy!<br>
        <iframe frameborder="0"
          src="https://itch.io/embed/1944315?bg_color=222222&amp;fg_color=eeeeee&amp;link_color=2ce8f4&amp;border_color=363636"
          width="300" height="200">
          <a href="https://raycast5.itch.io/star-momentum%22%3EStar Momentum by raycast5"></a>
        </iframe>
      </p>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="Contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>Follow us on these pages</em></p>
    <br>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Raymond</a></li>
      <li><a data-toggle="tab" href="#menu1">Jaime</a></li>
      <li><a data-toggle="tab" href="#menu2">Victor</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2>Raymond Colon</h2>
        <a href="https://github.com/raycast5">Github</a><br>
        <a href="https://www.linkedin.com/in/raymond-colon-serrano-91000a243/">LinkedIn</a><br>

      </div>
      <div id="menu1" class="tab-pane fade">
        <h2>Jaime Diaz</h2>
        <a href="https://github.com/jaimeBalseiro">Github</a><br>
        <a href="https://www.linkedin.com/in/jaime-diaz-07bab323a/">LinkedIn</a><br>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>Victor S. Cruz</h2>
        <a href="https://github.com/VCruz910">Github</a><br>
        <a href="https://www.linkedin.com/in/victor-samuel-cruz-marrero-bb94a123a/">LinkedIn</a><br>

      </div>
    </div>
  </div>

  <!-- Image of location/map -->
  <img src="images/yWYE5t.png" class="img-responsive" style="width:100%">

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Game and website created as a Portfolio Project for
      <a
        href="https://holbertonschoolpr.com/?utm_source=google&utm_medium=conversions&utm_campaign=google_search&utm_id=google_search&gclid=Cj0KCQiA6fafBhC1ARIsAIJjL8kkaF7ZBXKDsWhT3Uf2pluDIJxn12X_CDpIt7Bg-5BdodHctq6ZxKQaAjHkEALw_wcB">
        Holberton School</a>
    </p>
  </footer>

  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->

</body>

</html>